<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destinations</title>
  <link rel="stylesheet" href="hiils-des.css">
</head>

<body>

  <div class="header">
    <h1>Hidden Destinations in India</h1>
  </div>

  <div class="shop_section">

    <div class="box">
      <div class="box_containt">
        <a href="beach.html">Mawlynnong </a>
      </div>
      <div class="box_img" style="background-image: url('mawlynnong.jpg');"></div>
      <div class="box_buttons">
        <a href="#" class="explore-btn">Explore</a>
        <a href="#" class="plantrip-btn">Plan Trip</a>
      </div>
    </div>

    <div class="box">
      <div class="box_containt">
        <a href="hilly.html">Ziro Valley</a>
      </div>
      <div class="box_img" style="background-image: url('Ziro-Valley.jpg');"></div>
      <div class="box_buttons">
        <a href="#" class="explore-btn">Explore</a>
        <a href="#" class="plantrip-btn">Plan Trip</a>
      </div>
    </div>

    <div class="box">
      <div class="box_containt">
        <a href="religious.html">Majuli</a>
      </div>
      <div class="box_img" style="background-image: url('majuli-island.jpeg');"></div>
      <div class="box_buttons">
        <a href="#" class="explore-btn">Explore</a>
        <a href="#" class="plantrip-btn">Plan Trip</a>
      </div>
    </div>

    <div class="box">
      <div class="box_containt">
        <a href="honeymoon.html">Khajjiar</a>
      </div>
      <div class="box_img" style="background-image: url('kajjihar.jpg');"></div>
      <div class="box_buttons">
        <a href="#" class="explore-btn">Explore</a>
        <a href="#" class="plantrip-btn">Plan Trip</a>
      </div>
    </div>

    <div class="box">
      <div class="box_containt">
        <a href="weekend.html">Jawai</a>
      </div>
      <div class="box_img" style="background-image: url('jawi.jpg');"></div>
      <div class="box_buttons">
        <a href="#" class="explore-btn">Explore</a>
        <a href="#" class="plantrip-btn">Plan Trip</a>
      </div>
    </div>

    <div class="box">
      <div class="box_containt">
        <a href="heritage.html">Lonar Crater Lake</a>
      </div>
      <div class="box_img" style="background-image: url('lonar\ lake.jpeg');"></div>
      <div class="box_buttons">
        <a href="#" class="explore-btn">Explore</a>
        <a href="#" class="plantrip-btn">Plan Trip</a>
      </div>
    </div>

    <div class="box">
      <div class="box_containt">
        <a href="trekking.html">chaukori</a>
      </div>
      <div class="box_img" style="background-image: url('Chaukori.jpg');"></div>
      <div class="box_buttons">
        <a href="#" class="explore-btn">Explore</a>
        <a href="#" class="plantrip-btn">Plan Trip</a>
      </div>
    </div>

    <div class="box">
      <div class="box_containt">
        <a href="hidden.html">Varkala</a>
      </div>
      <div class="box_img" style="background-image: url('varkala.jpg');"></div>
      <div class="box_buttons">
        <a href="#" class="explore-btn">Explore</a>
        <a href="#" class="plantrip-btn">Plan Trip</a>
      </div>
    </div>

  </div>
</body>
</html>
