<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destinations</title>
  <link rel="stylesheet" href="hiils-des.css">
</head>

<body>

  <div class="header">
    <h1>Honeymoon Destinations in India</h1>
  </div>

  <div class="shop_section">

    <div class="box">
      <div class="box_containt">
        <a href="beach.html">Ooty</a>
      </div>
      <div class="box_img" style="background-image: url('ooty-couplde.jpg');"></div>
      <div class="box_buttons">
        <a href="Ooty/Ooty.html" class="explore-btn">Explore</a>
        <a href="#" class="plantrip-btn">Plan Trip</a>
      </div>
    </div>

    <div class="box">
      <div class="box_containt">
        <a href="hilly.html">Ranthambore</a>
      </div>
      <div class="box_img" style="background-image: url('ranthambore.png');"></div>
      <div class="box_buttons">
        <a href="Ranthambore/ranthambore.html" class="explore-btn">Explore</a>
        <a href="#" class="plantrip-btn">Plan Trip</a>
      </div>
    </div>

    <div class="box">
      <div class="box_containt">
        <a href="religious.html">Coorg</a>
      </div>
      <div class="box_img" style="background-image: url('coorG.jpg');"></div>
      <div class="box_buttons">
        <a href="Coorag/Coorag.html" class="explore-btn">Explore</a>
        <a href="#" class="plantrip-btn">Plan Trip</a>
      </div>
    </div>

    <div class="box">
      <div class="box_containt">
        <a href="honeymoon.html">Kerala</a>
      </div>
      <div class="box_img" style="background-image: url('kerala.jpg');"></div>
      <div class="box_buttons">
        <a href="#" class="explore-btn">Explore</a>
        <a href="#" class="plantrip-btn">Plan Trip</a>
      </div>
    </div>

    <div class="box">
      <div class="box_containt">
        <a href="weekend.html">Munnar</a>
      </div>
      <div class="box_img" style="background-image: url('muunar.jpg');"></div>
      <div class="box_buttons">
        <a href="Munnar/munnar.html" class="explore-btn">Explore</a>
        <a href="#" class="plantrip-btn">Plan Trip</a>
      </div>
    </div>

    <div class="box">
      <div class="box_containt">
        <a href="heritage.html">Jaislamer</a>
      </div>
      <div class="box_img" style="background-image: url('jaisalmer.jpg');"></div>
      <div class="box_buttons">
        <a href="#" class="explore-btn">Explore</a>
        <a href="#" class="plantrip-btn">Plan Trip</a>
      </div>
    </div>

    <div class="box">
      <div class="box_containt">
        <a href="trekking.html">Manali</a>
      </div>
      <div class="box_img" style="background-image: url('manali-places.jpg');"></div>
      <div class="box_buttons">
        <a href="Manali/manali.html" class="explore-btn">Explore</a>
        <a href="#" class="plantrip-btn">Plan Trip</a>
      </div>
    </div>

    <div class="box">
      <div class="box_containt">
        <a href="hidden.html">Shimla</a>
      </div>
      <div class="box_img" style="background-image: url('simla.jpg');"></div>
      <div class="box_buttons">
        <a href="Shimla/shimla.html" class="explore-btn">Explore</a>
        <a href="#" class="plantrip-btn">Plan Trip</a>
      </div>
    </div>

  </div>
</body>
</html>
